<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta	name="viewport"	content="width=device-width,initial-scale=1">
	<title>Страховые</title>
	<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
	<link rel="icon" href="./img/favicon.png" type="image/x-icon">

	<link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
<include src="source/html-modules/header.html"></include>
<main class="main insurance">
	<section class="main__form-test test insurance__page">
		<div class="container">
			<h2 class="test__title">Страховые компании</h2>

			<div class="insurance__table">
				<table>
					<tr>
						<th class="border-bottom">Компания</th>
						<th class="border-bottom">Контакты</th>
						<th class="border-bottom">Время работы</th>
						<th class="border-bottom">Рейтинг</th>
						<th class="border-bottom">Отзывы</th>
					</tr>
					<tr class="hover">
						<td colspan="5">
							<table class="pointer insur__details-trigger">
								<tr>
									<td class="padding-right border-bottom insur__company">
										<div class="insur__company__logo" style="background-image: url('img/insurance/3.png');"></div>
										<p>АльфаСтрахование бета страхование гамма страхование</p>
									</td>
									<td class="padding-right border-bottom">
										<table>
											<tr>
												<td class="text-accent">Телефон:</td>
												<td>+7 (495) 2211042</td>
											</tr>
											<tr>
												<td class="text-accent">Адрес:</td>
												<td>Москва, Киевская улица, 7</td>
											</tr>
											<tr>
												<td class="text-accent">Отделения:</td>
												<td><a href="insurance-map.html" class="text-link">20</a></td>
											</tr>
										</table>
									</td>
									<td class="padding-right border-bottom">
										Пн-Пт – 09:00-18:00, без перерыва;
										<br>Сб и Вс – вых.
									</td>
									<td class="padding-right border-bottom">ruAA+</td>
									<td class="border-bottom">
										<a href="reviews.html" class="text-link">153</a>
									</td>
								</tr>
							</table>
							<table class="insurance__details">
								<tr>
									<td class="insurance__details__padding">
										<div class="insurnce__links">
											<a href="full-request.html">
												<img src="img/insurance/icon-1.svg" alt="icon">
												Калькулятор ОСАГО
											</a>
											<a href="http://localhost:3000/request.html">
												<img src="img/insurance/icon-2.svg" alt="icon">
												Оформить ОСАГО
											</a>
											<a href="http://localhost:3000/kbm-steps.html">
												<img src="img/insurance/icon-3.svg" alt="icon">
												Проверить КБМ
											</a>
										</div>
										<table class="company__descr">
											<tr>
												<td class="text-accent">Полное наименование:</td>
												<td>Акционерное общество «АльфаСтрахование»</td>
											</tr>
											<tr>
												<td class="text-accent">Лицензия:</td>
												<td>№ CЛ № 2239, CИ № 2239, ОС № 2239, ПС № 2239 от 13.11.2017 г.</td>
											</tr>
											<tr>
												<td class="text-accent">Головной офис:</td>
												<td>115162, Москва, улица Шаболовка, 31, стр. Б</td>
											</tr>
											<tr>
												<td class="text-accent">Телефоны:</td>
												<td>8 (800) 333-09-99; +7 (495) 788-09-99</td>
											</tr>
											<tr>
												<td class="text-accent">Официальный сайт:</td>
												<td>
													<a href="#" class="text-link">Адрес сайта</a>
												</td>
											</tr>
											<tr>
												<td class="text-accent">Экспертный рейтинг:</td>
												<td>
													Высокий уровень кредитоспособности/финансовой надежности/финансовой устойчивости по сравнению с другими объектами рейтинга в Российской Федерации, который лишь незначительно ниже, чем у объектов рейтинга в рейтинговой категории ruAAA.
												</td>
											</tr>
											<tr class="hidden-content hidden" data-company="company-1">
												<td class="text-accent">Топ-менеджмент:</td>
												<td>
													Генеральный директор - Скворцов Владимир Юрьевич
												</td>
											</tr>
											<tr class="hidden-content hidden" data-company="company-1">
												<td class="text-accent">Финансовые показатели:</td>
												<td>
													Уставной капитал компании - 7,5 млрд руб.
													<br>
													<br>
													По данным «Эксперт РА», на 31.12.2018 активы страховщика составили 114,7 млрд рублей, собственные средства – 22,9 млрд рублей. По данным за 2018 год компания собрала 103,2 млрд рублей страховых взносов.
												</td>
											</tr>
											<tr class="hidden-content hidden" data-company="company-1">
												<td class="text-accent">Виды страховых услуг:</td>
												<td>
													• обязательное государственное страхование жизни и здоровья военнослужащих, граждан, призванных на военные сборы, лиц рядового и начальствующего состава органов внутренних дел Российской Федерации, Государственной противопожарной службы, органов по контролю за оборотом наркотических средств и психотропных веществ, сотрудников учреждений и органов уголовно-исполнительной системы
													<br>
													• обязательное страхование гражданской ответственности владельцев транспортных средств
													<br>
													• обязательное страхование гражданской ответственности владельца опасного объекта за причинение вреда в результате аварии на опасном объекте
													<br>
													• обязательное страхование гражданской ответственности перевозчика за причинение при перевозках вреда жизни, здоровью, имуществу пассажиров
													<br>
													• страхование от несчастных случаев и болезней
													<br>
													• добровольное медицинское страхование
													<br>
													• страхование средств наземного транспорта (за исключением средств железнодорожного транспорта)
													<br>
													• страхование средств железнодорожного транспорта
													<br>
													• страхование средств воздушного транспорта
													<br>
													• страхование средств водного транспорта
													<br>
													• страхование грузов
													<br>
													• сельскохозяйственное страхование (страхование урожая, сельскохозяйственных культур, многолетних насаждений, животных)
													<br>
													• страхование имущества юридических лиц, за исключением транспортных средств и сельскохозяйственного страхования
													<br>
													• страхование имущества граждан, за исключением транспортных средств
													<br>
													• страхование гражданской ответственности владельцев автотранспортных средств
													<br>
													• страхование гражданской ответственности владельцев средств воздушного транспорта
													<br>
													• страхование гражданской ответственности владельцев средств водного транспорта
													<br>
													• страхование гражданской ответственности организаций, эксплуатирующих опасные объекты
													<br>
													• страхование гражданской ответственности за причинение вреда вследствие недостатков товаров, работ, услуг
													<br>
													• страхование гражданской ответственности за причинение вреда третьим лицам страхование гражданской ответственности за неисполнение или ненадлежащее исполнение обязательств по договору страхование предпринимательских рисков страхование финансовых рисков перестрахование
												</td>
											</tr>
											<tr class="hidden-content hidden" data-company="company-1">
												<td class="text-accent">Отзывы:</td>
												<td>
													<div class="review">
														<div class="review__hat">
															<div class="reviewer__name">
																Александр, г. Брянск
																<br>
																<span>29.05.2018 г.</span>
															</div>
															<div class="reviews__rating">
																<div style="width: 100%" class="reviews__rating-inner"></div>
															</div>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
														</p>
													</div>
													<div class="review">
														<div class="review__hat">
															<div class="reviewer__name">
																Александр, г. Брянск
																<br>
																<span>29.05.2018 г.</span>
															</div>
															<div class="reviews__rating">
																<div style="width: 100%" class="reviews__rating-inner"></div>
															</div>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
														</p>
													</div>
													<div class="review">
														<div class="review__hat">
															<div class="reviewer__name">
																Александр, г. Брянск
																<br>
																<span>29.05.2018 г.</span>
															</div>
															<div class="reviews__rating">
																<div style="width: 100%" class="reviews__rating-inner"></div>
															</div>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
														</p>
													</div>
													<div class="review">
														<div class="review__hat">
															<div class="reviewer__name">
																Александр, г. Брянск
																<br>
																<span>29.05.2018 г.</span>
															</div>
															<div class="reviews__rating">
																<div style="width: 100%" class="reviews__rating-inner"></div>
															</div>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
														</p>
													</div>
													<a href="reviews.html" class="text-link">Больше отзывов</a>
												</td>
											</tr>
											<tr>
												<td class="text-accent"></td>
												<td>
													<a href="insurance-map.html" class="btn test__btn insurance__btn">Отделения (153)</a>
													<br>
													<button id="company-1" class="text-link open_hidden_content default">
														Смотреть всю информацию
													</button>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="hover">
						<td colspan="5">
							<table class="pointer insur__details-trigger">
								<tr>
									<td class="padding-right border-bottom insur__company">
										<div class="insur__company__logo" style="background-image: url('img/insurance/2.png');"></div>
										<p>АльфаСтрахование</p>
									</td>
									<td class="padding-right border-bottom">
										<table>
											<tr>
												<td class="text-accent">Телефон:</td>
												<td>+7 (495) 2211042</td>
											</tr>
											<tr>
												<td class="text-accent">Адрес:</td>
												<td>Москва, Киевская улица, 7</td>
											</tr>
											<tr>
												<td class="text-accent">Отделения:</td>
												<td><a href="insurance-map.html" class="text-link">20</a></td>
											</tr>
										</table>
									</td>
									<td class="padding-right border-bottom">
										Пн-Пт – 09:00-18:00, без перерыва;
										<br>Сб и Вс – вых.
									</td>
									<td class="padding-right border-bottom">ruAA+</td>
									<td class="border-bottom">
										<a href="reviews.html" class="text-link">153</a>
									</td>
								</tr>
							</table>
							<table class="insurance__details">
								<tr>
									<td class="insurance__details__padding">
										<div class="insurnce__links">
											<a href="full-request.html">
												<img src="img/insurance/icon-1.svg" alt="icon">
												Калькулятор ОСАГО
											</a>
											<a href="http://localhost:3000/request.html">
												<img src="img/insurance/icon-2.svg" alt="icon">
												Оформить ОСАГО
											</a>
											<a href="http://localhost:3000/kbm-steps.html">
												<img src="img/insurance/icon-3.svg" alt="icon">
												Проверить КБМ
											</a>
										</div>
										<table class="company__descr">
											<tr>
												<td class="text-accent">Полное наименование:</td>
												<td>Акционерное общество «АльфаСтрахование»</td>
											</tr>
											<tr>
												<td class="text-accent">Лицензия:</td>
												<td>№ CЛ № 2239, CИ № 2239, ОС № 2239, ПС № 2239 от 13.11.2017 г.</td>
											</tr>
											<tr>
												<td class="text-accent">Головной офис:</td>
												<td>115162, Москва, улица Шаболовка, 31, стр. Б</td>
											</tr>
											<tr>
												<td class="text-accent">Телефоны:</td>
												<td>8 (800) 333-09-99; +7 (495) 788-09-99</td>
											</tr>
											<tr>
												<td class="text-accent">Официальный сайт:</td>
												<td>
													<a href="#" class="text-link">Адрес сайта</a>
												</td>
											</tr>
											<tr>
												<td class="text-accent">Экспертный рейтинг:</td>
												<td>
													Высокий уровень кредитоспособности/финансовой надежности/финансовой устойчивости по сравнению с другими объектами рейтинга в Российской Федерации, который лишь незначительно ниже, чем у объектов рейтинга в рейтинговой категории ruAAA.
												</td>
											</tr>
											<tr class="hidden-content hidden" data-company="company-2">
												<td class="text-accent">Топ-менеджмент:</td>
												<td>
													Генеральный директор - Скворцов Владимир Юрьевич
												</td>
											</tr>
											<tr class="hidden-content hidden" data-company="company-2">
												<td class="text-accent">Финансовые показатели:</td>
												<td>
													Уставной капитал компании - 7,5 млрд руб.
													<br>
													<br>
													По данным «Эксперт РА», на 31.12.2018 активы страховщика составили 114,7 млрд рублей, собственные средства – 22,9 млрд рублей. По данным за 2018 год компания собрала 103,2 млрд рублей страховых взносов.
												</td>
											</tr>
											<tr class="hidden-content hidden" data-company="company-2">
												<td class="text-accent">Виды страховых услуг:</td>
												<td>
													• обязательное государственное страхование жизни и здоровья военнослужащих, граждан, призванных на военные сборы, лиц рядового и начальствующего состава органов внутренних дел Российской Федерации, Государственной противопожарной службы, органов по контролю за оборотом наркотических средств и психотропных веществ, сотрудников учреждений и органов уголовно-исполнительной системы
													<br>
													• обязательное страхование гражданской ответственности владельцев транспортных средств
													<br>
													• обязательное страхование гражданской ответственности владельца опасного объекта за причинение вреда в результате аварии на опасном объекте
													<br>
													• обязательное страхование гражданской ответственности перевозчика за причинение при перевозках вреда жизни, здоровью, имуществу пассажиров
													<br>
													• страхование от несчастных случаев и болезней
													<br>
													• добровольное медицинское страхование
													<br>
													• страхование средств наземного транспорта (за исключением средств железнодорожного транспорта)
													<br>
													• страхование средств железнодорожного транспорта
													<br>
													• страхование средств воздушного транспорта
													<br>
													• страхование средств водного транспорта
													<br>
													• страхование грузов
													<br>
													• сельскохозяйственное страхование (страхование урожая, сельскохозяйственных культур, многолетних насаждений, животных)
													<br>
													• страхование имущества юридических лиц, за исключением транспортных средств и сельскохозяйственного страхования
													<br>
													• страхование имущества граждан, за исключением транспортных средств
													<br>
													• страхование гражданской ответственности владельцев автотранспортных средств
													<br>
													• страхование гражданской ответственности владельцев средств воздушного транспорта
													<br>
													• страхование гражданской ответственности владельцев средств водного транспорта
													<br>
													• страхование гражданской ответственности организаций, эксплуатирующих опасные объекты
													<br>
													• страхование гражданской ответственности за причинение вреда вследствие недостатков товаров, работ, услуг
													<br>
													• страхование гражданской ответственности за причинение вреда третьим лицам страхование гражданской ответственности за неисполнение или ненадлежащее исполнение обязательств по договору страхование предпринимательских рисков страхование финансовых рисков перестрахование
												</td>
											</tr>
											<tr class="hidden-content hidden" data-company="company-2">
												<td class="text-accent">Отзывы:</td>
												<td>
													<div class="review">
														<div class="review__hat">
															<div class="reviewer__name">
																Александр, г. Брянск
																<br>
																<span>29.05.2018 г.</span>
															</div>
															<div class="reviews__rating">
																<div style="width: 90%" class="reviews__rating-inner"></div>
															</div>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
														</p>
													</div>
													<div class="review">
														<div class="review__hat">
															<div class="reviewer__name">
																Александр, г. Брянск
																<br>
																<span>29.05.2018 г.</span>
															</div>
															<div class="reviews__rating">
																<div style="width: 100%" class="reviews__rating-inner"></div>
															</div>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
														</p>
													</div>
													<div class="review">
														<div class="review__hat">
															<div class="reviewer__name">
																Александр, г. Брянск
																<br>
																<span>29.05.2018 г.</span>
															</div>
															<div class="reviews__rating">
																<div style="width: 50%" class="reviews__rating-inner"></div>
															</div>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
														</p>
													</div>
													<div class="review">
														<div class="review__hat">
															<div class="reviewer__name">
																Александр, г. Брянск
																<br>
																<span>29.05.2018 г.</span>
															</div>
															<div class="reviews__rating">
																<div style="width: 75%" class="reviews__rating-inner"></div>
															</div>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
														</p>
													</div>
													<a href="reviews.html" class="text-link">Больше отзывов</a>
												</td>
											</tr>
											<tr>
												<td class="text-accent"></td>
												<td>
													<a href="insurance-map.html" class="btn test__btn insurance__btn">Отделения (153)</a>
													<br>
													<button id="company-2" class="text-link open_hidden_content default">
														Смотреть всю информацию
													</button>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="hover">
						<td colspan="5">
							<table class="pointer insur__details-trigger">
								<tr>
									<td class="padding-right border-bottom insur__company">
										<div class="insur__company__logo" style="background-image: url('img/insurance/1.png');"></div>
										<p>АльфаСтрахование</p>
									</td>
									<td class="padding-right border-bottom">
										<table>
											<tr>
												<td class="text-accent">Телефон:</td>
												<td>+7 (495) 2211042</td>
											</tr>
											<tr>
												<td class="text-accent">Адрес:</td>
												<td>Москва, Киевская улица, 7</td>
											</tr>
											<tr>
												<td class="text-accent">Отделения:</td>
												<td><a href="insurance-map.html" class="text-link">20</a></td>
											</tr>
										</table>
									</td>
									<td class="padding-right border-bottom">
										Пн-Пт – 09:00-18:00, без перерыва;
										<br>Сб и Вс – вых.
									</td>
									<td class="padding-right border-bottom">ruAA+</td>
									<td class="border-bottom">
										<a href="reviews.html" class="text-link">153</a>
									</td>
								</tr>
							</table>
							<table class="insurance__details">
								<tr>
									<td class="insurance__details__padding">
										<div class="insurnce__links">
											<a href="full-request.html">
												<img src="img/insurance/icon-1.svg" alt="icon">
												Калькулятор ОСАГО
											</a>
											<a href="http://localhost:3000/request.html">
												<img src="img/insurance/icon-2.svg" alt="icon">
												Оформить ОСАГО
											</a>
											<a href="http://localhost:3000/kbm-steps.html">
												<img src="img/insurance/icon-3.svg" alt="icon">
												Проверить КБМ
											</a>
										</div>
										<table class="company__descr">
											<tr>
												<td class="text-accent">Полное наименование:</td>
												<td>Акционерное общество «АльфаСтрахование»</td>
											</tr>
											<tr>
												<td class="text-accent">Лицензия:</td>
												<td>№ CЛ № 2239, CИ № 2239, ОС № 2239, ПС № 2239 от 13.11.2017 г.</td>
											</tr>
											<tr>
												<td class="text-accent">Головной офис:</td>
												<td>115162, Москва, улица Шаболовка, 31, стр. Б</td>
											</tr>
											<tr>
												<td class="text-accent">Телефоны:</td>
												<td>8 (800) 333-09-99; +7 (495) 788-09-99</td>
											</tr>
											<tr>
												<td class="text-accent">Официальный сайт:</td>
												<td>
													<a href="#" class="text-link">Адрес сайта</a>
												</td>
											</tr>
											<tr>
												<td class="text-accent">Экспертный рейтинг:</td>
												<td>
													Высокий уровень кредитоспособности/финансовой надежности/финансовой устойчивости по сравнению с другими объектами рейтинга в Российской Федерации, который лишь незначительно ниже, чем у объектов рейтинга в рейтинговой категории ruAAA.
												</td>
											</tr>
											<tr class="hidden-content hidden" data-company="company-3">
												<td class="text-accent">Топ-менеджмент:</td>
												<td>
													Генеральный директор - Скворцов Владимир Юрьевич
												</td>
											</tr>
											<tr class="hidden-content hidden" data-company="company-3">
												<td class="text-accent">Финансовые показатели:</td>
												<td>
													Уставной капитал компании - 7,5 млрд руб.
													<br>
													<br>
													По данным «Эксперт РА», на 31.12.2018 активы страховщика составили 114,7 млрд рублей, собственные средства – 22,9 млрд рублей. По данным за 2018 год компания собрала 103,2 млрд рублей страховых взносов.
												</td>
											</tr>
											<tr class="hidden-content hidden" data-company="company-3">
												<td class="text-accent">Виды страховых услуг:</td>
												<td>
													• обязательное государственное страхование жизни и здоровья военнослужащих, граждан, призванных на военные сборы, лиц рядового и начальствующего состава органов внутренних дел Российской Федерации, Государственной противопожарной службы, органов по контролю за оборотом наркотических средств и психотропных веществ, сотрудников учреждений и органов уголовно-исполнительной системы
													<br>
													• обязательное страхование гражданской ответственности владельцев транспортных средств
													<br>
													• обязательное страхование гражданской ответственности владельца опасного объекта за причинение вреда в результате аварии на опасном объекте
													<br>
													• обязательное страхование гражданской ответственности перевозчика за причинение при перевозках вреда жизни, здоровью, имуществу пассажиров
													<br>
													• страхование от несчастных случаев и болезней
													<br>
													• добровольное медицинское страхование
													<br>
													• страхование средств наземного транспорта (за исключением средств железнодорожного транспорта)
													<br>
													• страхование средств железнодорожного транспорта
													<br>
													• страхование средств воздушного транспорта
													<br>
													• страхование средств водного транспорта
													<br>
													• страхование грузов
													<br>
													• сельскохозяйственное страхование (страхование урожая, сельскохозяйственных культур, многолетних насаждений, животных)
													<br>
													• страхование имущества юридических лиц, за исключением транспортных средств и сельскохозяйственного страхования
													<br>
													• страхование имущества граждан, за исключением транспортных средств
													<br>
													• страхование гражданской ответственности владельцев автотранспортных средств
													<br>
													• страхование гражданской ответственности владельцев средств воздушного транспорта
													<br>
													• страхование гражданской ответственности владельцев средств водного транспорта
													<br>
													• страхование гражданской ответственности организаций, эксплуатирующих опасные объекты
													<br>
													• страхование гражданской ответственности за причинение вреда вследствие недостатков товаров, работ, услуг
													<br>
													• страхование гражданской ответственности за причинение вреда третьим лицам страхование гражданской ответственности за неисполнение или ненадлежащее исполнение обязательств по договору страхование предпринимательских рисков страхование финансовых рисков перестрахование
												</td>
											</tr>
											<tr class="hidden-content hidden" data-company="company-3">
												<td class="text-accent">Отзывы:</td>
												<td>
													<div class="review">
														<div class="review__hat">
															<div class="reviewer__name">
																Александр, г. Брянск
																<br>
																<span>29.05.2018 г.</span>
															</div>
															<div class="reviews__rating">
																<div style="width: 100%" class="reviews__rating-inner"></div>
															</div>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
														</p>
													</div>
													<div class="review">
														<div class="review__hat">
															<div class="reviewer__name">
																Александр, г. Брянск
																<br>
																<span>29.05.2018 г.</span>
															</div>
															<div class="reviews__rating">
																<div style="width: 100%" class="reviews__rating-inner"></div>
															</div>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
														</p>
													</div>
													<div class="review">
														<div class="review__hat">
															<div class="reviewer__name">
																Александр, г. Брянск
																<br>
																<span>29.05.2018 г.</span>
															</div>
															<div class="reviews__rating">
																<div style="width: 100%" class="reviews__rating-inner"></div>
															</div>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
														</p>
													</div>
													<div class="review">
														<div class="review__hat">
															<div class="reviewer__name">
																Александр, г. Брянск
																<br>
																<span>29.05.2018 г.</span>
															</div>
															<div class="reviews__rating">
																<div style="width: 100%" class="reviews__rating-inner"></div>
															</div>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
														</p>
													</div>
													<a href="reviews.html" class="text-link">Больше отзывов</a>
												</td>
											</tr>
											<tr>
												<td class="text-accent"></td>
												<td>
													<a href="insurance-map.html" class="btn test__btn insurance__btn">Отделения (153)</a>
													<br>
													<button id="company-3" class="text-link open_hidden_content default">
														Смотреть всю информацию
													</button>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</section>

</main>
<include src="source/html-modules/footer.html"></include>
<include src="source/html-modules/modal-auth-reg.html"></include>

<script src="js/libs.min.js"></script>
<script src="js/common.min.js"></script>

<script src="js/custom.min.js"></script>

<!--build:js js/insurance.min.js -->
<script src="js/modules/insurance.js"></script>
<!-- endbuild -->

</body>
</html>